<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ORAM" Database="" Version="10.0.0">
  <Project Name="libS3ORAM" Path="libS3ORAM/libS3ORAM.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="libS3ORAM" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="libS3ORAM" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
